{
  "name": "dykstra-funeral-website",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "clean": "turbo run clean && rm -rf node_modules .turbo",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,json}\"",
    "validate": "./scripts/pre-commit.sh",
    "validate:di": "npx tsx scripts/validate-di.ts",
    "validate:prisma-types": "npx tsx scripts/validate-prisma-types.ts",
    "check:circular": "madge --circular --extensions ts,tsx packages/infrastructure/src packages/application/src packages/api/src",
    "check:layers": "grep -r 'await import' packages/infrastructure/src packages/application/src | grep 'Layer.succeed\\|Layer.effect' || echo 'No await import in Layers found'",
    "check:prisma": "cd packages/infrastructure && prisma format --check",
    "check:types": "pnpm -r type-check",
    "check:unused": "knip --no-exit-code",
    "check:env": "node scripts/check-env.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.940.0",
    "@aws-sdk/s3-request-presigner": "^3.940.0",
    "@clerk/nextjs": "^6.35.5",
    "@dykstra/api": "workspace:^",
    "@dykstra/application": "workspace:^",
    "@dykstra/domain": "workspace:^",
    "@dykstra/infrastructure": "workspace:^",
    "@dykstra/shared": "workspace:^",
    "@dykstra/ui": "workspace:^",
    "@effect/schema": "^0.75.5",
    "@hookform/resolvers": "^5.2.2",
    "@prisma/client": "^7.0.1",
    "@stripe/react-stripe-js": "^5.4.1",
    "@stripe/stripe-js": "^8.5.3",
    "@tanstack/react-query": "^5.90.11",
    "@tanstack/react-table": "8.20.5",
    "@trpc/client": "^11.7.2",
    "@trpc/react-query": "^11.7.2",
    "@trpc/server": "^11.0.0",
    "browser-image-compression": "^2.0.2",
    "lucide-react": "^0.554.0",
    "next": "16.0.4",
    "pg": "^8.16.3",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-hook-form": "^7.66.1",
    "sonner": "^2.0.7",
    "stripe": "^20.0.0",
    "superjson": "^2.2.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@effect/eslint-plugin": "^0.3.2",
    "@tailwindcss/postcss": "^4",
    "@trpc/next": "^11.7.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.4",
    "eslint-plugin-import": "^2.32.0",
    "knip": "^5.70.2",
    "madge": "^8.0.0",
    "prettier": "^3.2.5",
    "prisma": "^7.0.1",
    "tailwindcss": "^4",
    "ts-prune": "^0.10.3",
    "tsx": "^4.19.2",
    "turbo": "^2.3.3",
    "typescript": "^5",
    "zod-prisma-types": "^3.3.10"
  },
  "packageManager": "pnpm@9.15.0"
}
